<!DOCTYPE html>
  <!-- Last Published: Tue Dec 10 2024 19:49:53 GMT+0000 (Coordinated Universal Time) -->
    <html data-wf-domain="china2024.gosim.org" data-wf-page="66abbbf98d8c642d35ca2eb7"
  data-wf-site="667a2b77418bcfe1656798ef" lang="en">
      <head>
        <meta charset="utf-8" />
        <title>
          Code of Conduct
        </title>
        <link rel="alternate" hrefLang="x-default" href="code-of-conduct.html" />
        <link rel="alternate" hrefLang="en" href="code-of-conduct.html" />
        <link rel="alternate" hrefLang="zh-CN" href="zh/code-of-conduct.html" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link href="css/china2024.css" rel="stylesheet" type="text/css" />
        <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
        <link href="images/66cbd46970d8568ff4d7ce6f_favicon-32.png"
    rel="shortcut icon" type="image/x-icon" />
        <link href="images/66cbd46c028b52ae6efef671_webclip32.png"
    rel="apple-touch-icon" />
        <!-- Keep this css code to improve the font quality-->
          <style>
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -o-font-smoothing: antialiased;
    }
  </style>
        </head>
        <body class="body-2">
          <div class="navbar-logo-left home-v2">
            <div data-w-id="8c1d5e52-7b49-b2c6-4c17-c2352d27be6b" data-animation="default" data-collapse="medium"
      data-duration="400" data-easing="ease" data-easing2="ease" role="banner"
      class="navbar-logo-left-container shadow-three home-v2 w-nav">
              <div class="container">
                <div class="navbar-wrapper home-vw">
                  <a href="index.html" class="navbar-brand w-nav-brand">
                  <img width="Auto" loading="lazy" alt=""
              src="images/66c7dd4f6865e5012249f0d5_gosim-logo-32.svg"
              class="image kkew" />
                  </a>
                  <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
                    <ul role="list" class="nav-menu-two w-list-unstyled">
                      <li class="list-item">
                        <a href="index.html#about" class="nav-link home-v2">
                        About
                        </a>
                      </li>
                      <li class="list-item mobile-2">
                        <div data-delay="0" data-hover="false" class="nav-dropdown w-dropdown">
                          <div class="nav-link-dropdown home-v2 w-dropdown-toggle">
                            <div class="nav-dropdown-icon w-icon-dropdown-toggle">
                            </div>
                            <div>
                              Schedule
                            </div>
                          </div>
                          <nav class="nav-dropdown-list shadow-three mobile-shadow-hide w-dropdown-list">
                            <a href="schedule.html"
                      class="nav-dropdown-link w-dropdown-link">
                            By Track
                            </a>
                            <a href="schedule-october-17.html"
                      class="nav-dropdown-link w-dropdown-link">
                            October 17
                            </a>
                            <a href="schedule-october-18.html"
                      class="nav-dropdown-link w-dropdown-link">
                            October 18
                            </a>
                          </nav>
                        </div>
                      </li>
                      <li class="list-item mobile">
                        <a href="schedule.html" class="nav-link home-v2">
                        Schedule By Track
                        </a>
                      </li>
                      <li class="list-item mobile">
                        <a href="schedule-october-17.html" class="nav-link home-v2">
                        Schedule
(10/17)
                        </a>
                      </li>
                      <li class="list-item mobile">
                        <a href="schedule-october-18.html" class="nav-link home-v2">
                        Schedule
(10/18)
                        </a>
                      </li>
                      <li class="list-item">
                        <a href="speakers.html" class="nav-link home-v2">
                        Speakers
                        </a>
                      </li>
                      <li class="list-item">
                        <a href="workshops.html" class="nav-link home-v2">
                        Workshops
                        </a>
                      </li>
                      <li class="list-item mobile">
                        <a href="location.html" class="nav-link home-v2">
                        Location
                        </a>
                      </li>
                      <li class="list-item mobile">
                        <a href="#" class="nav-link home-v2">
                        Proposals
                        </a>
                      </li>
                      <li class="list-item mobile">
                        <a href="#" class="nav-link home-v2">
                        Hackathon
                        </a>
                      </li>
                      <li class="list-item mobile-2">
                        <div data-delay="0" data-hover="false" class="nav-dropdown w-dropdown">
                          <div class="nav-link-dropdown home-v2 w-dropdown-toggle">
                            <div class="nav-dropdown-icon w-icon-dropdown-toggle">
                            </div>
                            <div>
                              More
                            </div>
                          </div>
                          <nav class="nav-dropdown-list shadow-three mobile-shadow-hide w-dropdown-list">
                            <a
                      href="index.html#proposals" class="nav-dropdown-link w-dropdown-link">
                            Proposals
                            </a>
                            <a
                      href="index.html#sponsor" class="nav-dropdown-link w-dropdown-link">
                            Sponsor
                            </a>
                            <a
                      href="index.html#hackathon" class="nav-dropdown-link w-dropdown-link">
                            Hackathon
                            </a>
                            <a
                      href="location.html" class="nav-dropdown-link w-dropdown-link">
                            Location
                            </a>
                            <a
                      href="visa-information.html" class="nav-dropdown-link w-dropdown-link">
                            China Visa
                            </a>
                          </nav>
                        </div>
                      </li>
                    </ul>
                  </nav>

                  <div class="button-group sdfdsf">
                    <div class="w-locales-list">
                      <div role="list" class="locales-list w-locales-items">
                        <div role="listitem" class="w-locales-item">
                          <a hreflang="en" href="code-of-conduct.html"
                    aria-current="page" class="nav-link language-switcher home-v2 w--current">
                          EN
                          </a>
                        </div>
                        
                       <div role="listitem" class="w-locales-item">
                          <a hreflang="zh-CN" href="zh.html"
                    class="nav-link language-switcher home-v2">
                          中文
                          </a>
                        </div>
                     
                      </div>
                    </div>
                    <div class="div-block-6">
                      <div class="menu-button home-v2 w-nav-button">
                        <div class="w-icon-nav-menu">
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="div-block-33">
                  <a href="#" class="sub-h w-inline-block">
                  <p class="text-size-medium home-v2 sdf3">
                    Discover Beijing
                  </p>
                  <p class="text-size-medium home-v2 smal3">
                    Experience beyond GOSIM
                  </p>
                  </a>
                  <a href="#" class="sub-h w-inline-block">
                  <p class="text-size-medium home-v2 sdf3">
                    Call For Proposals
                  </p>
                  <p class="text-size-medium home-v2 smal3">
                    Submit your proposal now!
                  </p>
                  </a>
                  <a href="visa-information.html" class="sub-h w-inline-block">
                  <p class="text-size-medium home-v2 sdf3">
                    China Visa
                  </p>
                  <p class="text-size-medium home-v2 smal3">
                    Everything you need to know.
                  </p>
                  </a>
                  <a href="#" class="sub-h w-inline-block">
                  <p class="text-size-medium home-v2 sdf3">
                    Past Events
                  </p>
                  <p class="text-size-medium home-v2 smal3">
                    Global community reach
                  </p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="page-wrapper">
            <div class="global-styles w-embed">
              <style>
        /* Set color style to inherit */
        .inherit-color * {
          color: inherit;
        }

        /* Focus state style for keyboard navigation for the focusable elements */
        *[tabindex]:focus-visible,
        input[type="file"]:focus-visible {
          outline: 0.125rem solid #4d65ff;
          outline-offset: 0.125rem;
        }

        /* Get rid of top margin on first element in any rich text element */
        .w-richtext> :not(div):first-child,
        .w-richtext>div:first-child> :first-child {
          margin-top: 0 !important;
        }

        /* Get rid of bottom margin on last element in any rich text element */
        .w-richtext>:last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0 !important;
        }

        /* Prevent all click and hover interaction with an element */
        .pointer-events-off {
          pointer-events: none;
        }

        /* Enables all click and hover interaction with an element */
        .pointer-events-on {
          pointer-events: auto;
        }

        /* Create a class of .div-square which maintains a 1:1 dimension of a div */
        .div-square::after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        /* Make sure containers never lose their center alignment */
        .container-medium,
        .container-small,
        .container-large {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        /* 
               Make the following elements inherit typography styles from the parent and not have hardcoded values. 
               Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
               Uncomment this CSS to use it in the project. Leave this message for future hand-off.
               */
        /*
               a,
               .w-input,
               .w-select,
               .w-tab-link,
               .w-nav-link,
               .w-dropdown-btn,
               .w-dropdown-toggle,
               .w-dropdown-link {
               color: inherit;
               text-decoration: inherit;
               font-size: inherit;
               }
               */
        /* Apply "..." after 3 lines of text */
        .text-style-3lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        /* Apply "..." after 2 lines of text */
        .text-style-2lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        /* Adds inline flex display */
        .display-inlineflex {
          display: inline-flex;
        }

        /* These classes are never overwritten */
        .hide {
          display: none !important;
        }

        @media screen and (max-width: 991px) {

          .hide,
          .hide-tablet {
            display: none !important;
          }
        }

        @media screen and (max-width: 767px) {
          .hide-mobile-landscape {
            display: none !important;
          }
        }

        @media screen and (max-width: 479px) {
          .hide-mobile {
            display: none !important;
          }
        }

        .margin-0 {
          margin: 0rem !important;
        }

        .padding-0 {
          padding: 0rem !important;
        }

        .spacing-clean {
          padding: 0rem !important;
          margin: 0rem !important;
        }

        .margin-top {
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-top {
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-right {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-right {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-bottom {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-bottom {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-left {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-left {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-horizontal {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-horizontal {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-vertical {
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-vertical {
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }

        /* Apply "..." at 100% width */
        .truncate-width {
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        /* Removes native scrollbar */
        .no-scrollbar {
          -ms-overflow-style: none;
          overflow: -moz-scrollbars-none;
        }

        .no-scrollbar::-webkit-scrollbar {
          display: none;
        }
      </style>
            </div>
            <div data-collapse="medium" data-animation="default" data-duration="400" fs-scrolldisable-element="smart-nav"
      data-easing="ease" data-easing2="ease" role="banner" class="navbar2_component hidden w-nav">
              <div class="navbar2_container">
                <a href="#" class="navbar2_logo-link w-nav-brand">
                <img loading="lazy"
            src="../cdn.prod.website-files.com/667a2b77418bcfe1656798ef/66a9417b544edf8ef9e5b852_gosim\-logo\.png" alt=""
            class="navbar2_logo" />
                </a>
                <nav role="navigation" id="w-node-_4a2c7d70-9092-6ba1-de4b-70b0d4f5eaa0-35ca2eb7"
          class="navbar2_menu is-page-height-tablet w-nav-menu">
                  <a href="#" class="navlink w-nav-link">
                  About Us
                  </a>
                  <a href="#" class="navlink w-nav-link">
                  Agenda
                  </a>
                  <a
            href="#" class="navlink w-nav-link">
                  Speakers
                  </a>
                  <div data-delay="200" data-hover="true" class="navbar2_menu-dropdown w-dropdown">
                    <div class="navbar2_link--dropdown w-dropdown-toggle">
                      <div>
                        Partners
                      </div>
                      <div class="dropdown-chevron w-embed">
                        <svg width=" 100%" height=" 100%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z"
                    fill="currentColor" />
                        </svg>
                      </div>
                    </div>
                    <nav class="navbar2_dropdown-list w-dropdown-list">
                      <a href="#"
                class="navbar2_dropdown-link w-dropdown-link">
                      Submit Proposal
                      </a>
                      <a href="#"
                class="navbar2_dropdown-link w-dropdown-link">
                      Sponsorship
                      </a>
                      <a href="#"
                class="navbar2_dropdown-link w-dropdown-link">
                      Hackathon
                      </a>
                    </nav>
                  </div>
                </nav>
                <div id="w-node-_4a2c7d70-9092-6ba1-de4b-70b0d4f5eab3-35ca2eb7" class="navbar2_button-wrapper">
                  <a href="#" class="transparent-btn w-button">
                  Explore
                  </a>
                  <a href="#" class="ntn-red w-button">
                  Register
                  </a>
                  <div class="navbar2_menu-button w-nav-button">
                    <div class="menu-icon2">
                      <div class="menu-icon2_line-top">
                      </div>
                      <div class="menu-icon2_line-middle">
                        <div class="menu-icon_line-middle-inner">
                        </div>
                      </div>
                      <div class="menu-icon2_line-bottom">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <main class="main-wrapper home-v2">
              <section data-w-id="4a2c7d70-9092-6ba1-de4b-70b0d4f5ead5" class="section_home_partner-logos-list">
              </section>
              <section id="schedule" class="section_home_feature-2">
                <div class="padding-global-2 lg-p-b">
                  <div class="container-large-2 sdfdsf">
                    <div class="padding-section-large">
                      <div class="margin-bottom margin-xxlarge">
                        <div class="max-width-large align-center kjd">
                          <div class="text-align-center">
                            <div class="margin-bottom margin-xsmall">
                              <div class="text-weight-semibold home-v2">
                                Last Updated 07/08/2024
                              </div>
                            </div>
                            <div class="margin-bottom margin-small">
                              <h1 class="heading-style-h1 home-v2">
                                Code of Conduct
                              </h1>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="text-size-medium home-v2 w-richtext">
                          <h3 class="heading-style-h4 home-v2 padd-42">
                            EXPECTED BEHAVIOR
                          </h3>
                          <ul role="list">
                            <li>
                              Participate in an authentic and active way. In doing so, you create a positive environment for
the conference.
                            </li>
                            <li>
                              Exercise consideration and respect in your speech and actions.
                            </li>
                            <li>
                              Attempt collaboration before conflict.
                            </li>
                            <li>
                              Refrain from demeaning, discriminatory, or harassing behavior and speech.
                            </li>
                            <li>
                              Be mindful of your surroundings and of your fellow participants. Alert community leaders if you
notice a dangerous situation, someone in distress, or violations of this Code of Conduct, even if
they seem inconsequential.
                            </li>
                          </ul>
                          <h3 class="heading-style-h4 home-v2 padd-42">
                            UNACCEPTABLE BEHAVIOR
                          </h3>
                          <ul role="list">
                            <li>
                              Unacceptable behaviors include: intimidating, harassing, abusive, discriminatory, derogatory or
demeaning speech or actions by any participant in our community online, at all related events and
in one-on-one communications carried out in the context of community business. Community event
venues may be shared with members of the public;
please be respectful to all patrons of these
locations.
                            </li>
                            <li>
                              Harassment includes: harmful or prejudicial verbal or written comments related to gender, sexual
orientation, race, religion, disability;
inappropriate use of nudity and/or sexual images
(including presentation slides);
inappropriate depictions of violence (including presentation
slides);
deliberate intimidation, stalking or following;
harassing photography or recording;
sustained disruption of talks or other events;
inappropriate physical contact, and unwelcome
sexual attention.
                            </li>
                          </ul>
                          <h3 class="heading-style-h4 home-v2 padd-42">
                            INFORMATION SHARING
                          </h3>
                          <ul role="list">
                            <li>
                              All the talks will be recorded.
                            </li>
                          </ul>
                          <h3 class="heading-style-h4 home-v2 padd-42">
                            CONSEQUENCES OF UNACCEPTABLE BEHAVIOR
                          </h3>
                          <ul role="list">
                            <li>
                              Unacceptable behavior from any community member, including sponsors and those with
decision-making authority, will not be tolerated. Anyone asked to stop unacceptable behavior is
expected to comply immediately.
                            </li>
                            <li>
                              If a community member engages in unacceptable behavior, the community organizers may take any
action they deem appropriate, up to and including a temporary ban or permanent expulsion from the
community without warning (and without refund in the case of a paid event). If You Witness or Are
Subject to Unacceptable Behavior
                            </li>
                            <li>
                              If you are subject to or witness unacceptable behavior, or have any other concerns, please
notify a community organizer as soon as possible. You can find a list of organizers to contact for
each of the supporters of this code of conduct at the bottom of this page. Additionally, community
organizers are available to help community members engage with local law enforcement or to
otherwise help those experiencing unacceptable behavior feel safe. In the context of in-person
events, organizers will also provide escorts as desired by the person experiencing distress.
                            </li>
                          </ul>
                          <h3 class="heading-style-h4 home-v2 padd-42">
                            ADDRESSING GRIEVANCES
                          </h3>
                          <ul role="list">
                            <li>
                              If you feel you have been falsely or unfairly accused of violating this Code of Conduct, you
should notify one of the event organizers with a concise description of your grievance. Your
grievance will be handled in accordance with our existing governing policies. Scope
                            </li>
                            <li>
                              We expect all community participants (contributors, paid or otherwise;
sponsors;
and other
guests) to abide by this Code of Conduct in all community venues—online and in-person—as well as
in all one-on-one communications pertaining to community business.
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="section_home_feature-5 hidden">
                <div class="padding-global-2">
                  <div class="container-large-2">
                    <div class="padding-section-large">
                      <div class="margin-bottom margin-xxlarge">
                        <div class="text-align-center">
                          <div class="max-width-large align-center">
                            <div class="margin-bottom margin-small">
                              <h2>
                                Image Gallery
                              </h2>
                            </div>
                            <p class="text-size-medium">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="w-layout-grid home_feature-5_component">
                        <a href="#" id="w-node-_4a2c7d70-9092-6ba1-de4b-70b0d4f5ec74-35ca2eb7"
                  class="home_feature-5_lightbox-link w-inline-block w-lightbox">
                        <div class="home_feature-5_image-wrapper">
                          <img loading="lazy"
                      src="../cdn.prod.website-files.com/668f1133c0c8b99b14884b98/668f115f9633816c164fdd3b_6191a88a1c0e39463c2bf022_placeholder\-image\.svg"
                      alt="" class="home_feature-5_image" />
                        </div>
                        <script type="application/json" class="w-json">{
                                 "items": [],
                                 "group": ""
                                 }
                              </script>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="section_home_gallery">
                <div class="padding-global-2">
                </div>
              </section>
              <section class="section_home_benefits">
                <div class="padding-global-2">
                </div>
              </section>
              <section class="section_home_timeline">
                <div class="timeline-1-instructions-delete hidden">
                  <div class="container-small">
                    <div class="margin-bottom margin-xxsmall">
                      <div class="text-size-medium text-weight-bold">
                        Recap
                      </div>
                    </div>
                    <div class="margin-bottom margin-xxsmall">
                      <div>
                        Ensure compatibility by following these instructions:
                      </div>
                    </div>
                    <ol role="list" class="home_timeline_instructions-list">
                      <li class="home_timeline_instructions-list-item">
                        Set a background color for the section div above to hide
the progress line overflow.
                      </li>
                      <li class="home_timeline_instructions-list-item">
                        Add the z-index-2 class to the section div above to hide
the overflowing progress line from the Timeline section below.
                      </li>
                    </ol>
                  </div>
                </div>
              </section>
            </main>
            <footer class="footer7_component-2 home-v2">
              <div class="padding-global-2">
                <div class="container-large-2">
                  <div class="padding-vertical padding-xxlarge home-v2">
                    <div class="padding-bottom padding-xxlarge">
                      <div class="footer7_top-wrapper">
                        <a href="index.html" id="w-node-_2d3cef4b-8b12-deb0-3f35-910aa98aecc3-a98aecbd"
                  class="footer7_logo-link w-nav-brand">
                        <img loading="lazy"
                    src="images/66c7dd4f6865e5012249f0d5_gosim-logo-32.svg"
                    alt="" class="image" />
                        </a>
                        <div class="w-layout-grid footer7_link-list llk232">
                          <a href="index.html#about"
                    class="footer7_link-2 home-v2">
                          About
                          </a>
                          <a href="schedule.html"
                    class="footer7_link-2 home-v2">
                          Schedule
                          </a>
                          <a href="speakers.html"
                    class="footer7_link-2 home-v2">
                          Speakers
                          </a>
                          <a href="workshops.html"
                    class="footer7_link-2 home-v2">
                          Workshops
                          </a>
                          <a href="index.html#proposals"
                    class="footer7_link-2 home-v2">
                          Proposals
                          </a>
                          <a href="index.html#sponsor"
                    class="footer7_link-2 home-v2">
                          Sponsor
                          </a>
                          <a href="location.html"
                    class="footer7_link-2 home-v2">
                          Location
                          </a>
                          <a href="index.html#hackathon"
                    class="footer7_link-2 home-v2">
                          Hackathon
                          </a>
                          <a href="visa-information.html"
                    class="footer7_link-2 home-v2">
                          China Visa
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="line-divider-2 home-v2">
                    </div>
                    <div class="padding-top padding-medium">
                      <div class="footer7_bottom-wrapper">
                        <div class="footer7_credit-text-2 home-v2">
                          © 2024 GOSIM. All rights reserved.
                        </div>
                        <div class="w-layout-grid footer7_legal-list">
                          <div class="div-block-8">
                            <a href="https://mastodon.social/@gosim" target="_blank"
                      class="link-b w-inline-block">
                            <img loading="lazy" height="20" alt=""
                        src="images/66cbd1c3e2cabf9da01cb603_mastadon-logo.svg" />
                            </a>
                            <a
                      href="https://x.com/gosimfoundation" target="_blank" class="link-b w-inline-block">
                            <img
                        loading="lazy" height="20" alt=""
                        src="images/66bf857ffde6f20927495260_X-Logo--Streamline-Ultimate.svg" />
                            </a>
                          </div>
                          <a href="code-of-conduct.html" aria-current="page"
                    class="footer7_legal-link-2 home-v2 w--current">
                          Code of Conduct
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
          <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
          <script src="js/china2024.js" type="text/javascript"></script>
        </body>
      </html>