<!DOCTYPE html>
  <!-- Last Published: Tue Dec 10 2024 19:49:53 GMT+0000 (Coordinated Universal Time) -->
    <html data-wf-domain="china2024.gosim.org" data-wf-page="66cd60efb2759070cf75b774"
  data-wf-site="667a2b77418bcfe1656798ef" lang="en">
      <head>
        <meta charset="utf-8" />
        <title>
          Location
        </title>
        <link rel="alternate" hrefLang="x-default" href="location.html" />
        <link rel="alternate" hrefLang="en" href="location.html" />
        <link rel="alternate" hrefLang="zh-CN" href="zh/location.html" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link href="css/china2024.css" rel="stylesheet" type="text/css" />
        <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
        <link href="images/66cbd46970d8568ff4d7ce6f_favicon-32.png"
    rel="shortcut icon" type="image/x-icon" />
        <link href="images/66cbd46c028b52ae6efef671_webclip32.png"
    rel="apple-touch-icon" />
        <!-- Keep this css code to improve the font quality-->
          <style>
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -o-font-smoothing: antialiased;
    }
  </style>
        </head>
        <body class="body-4">
          <div class="navbar-logo-left home-v2">
            <div data-w-id="8c1d5e52-7b49-b2c6-4c17-c2352d27be6b" data-animation="default" data-collapse="medium"
      data-duration="400" data-easing="ease" data-easing2="ease" role="banner"
      class="navbar-logo-left-container shadow-three home-v2 w-nav">
              <div class="container">
                <div class="navbar-wrapper home-vw">
                  <a href="index.html" class="navbar-brand w-nav-brand">
                  <img width="Auto" loading="lazy" alt=""
              src="images/66c7dd4f6865e5012249f0d5_gosim-logo-32.svg"
              class="image kkew" />
                  </a>
                  <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
                    <ul role="list" class="nav-menu-two w-list-unstyled">
                      <li class="list-item">
                        <a href="index.html#about" class="nav-link home-v2">
                        About
                        </a>
                      </li>
                      <li class="list-item mobile-2">
                        <div data-delay="0" data-hover="false" class="nav-dropdown w-dropdown">
                          <div class="nav-link-dropdown home-v2 w-dropdown-toggle">
                            <div class="nav-dropdown-icon w-icon-dropdown-toggle">
                            </div>
                            <div>
                              Schedule
                            </div>
                          </div>
                          <nav class="nav-dropdown-list shadow-three mobile-shadow-hide w-dropdown-list">
                            <a href="schedule.html"
                      class="nav-dropdown-link w-dropdown-link">
                            By Track
                            </a>
                            <a href="schedule-october-17.html"
                      class="nav-dropdown-link w-dropdown-link">
                            October 17
                            </a>
                            <a href="schedule-october-18.html"
                      class="nav-dropdown-link w-dropdown-link">
                            October 18
                            </a>
                          </nav>
                        </div>
                      </li>
                      <li class="list-item mobile">
                        <a href="schedule.html" class="nav-link home-v2">
                        Schedule By Track
                        </a>
                      </li>
                      <li class="list-item mobile">
                        <a href="schedule-october-17.html" class="nav-link home-v2">
                        Schedule
(10/17)
                        </a>
                      </li>
                      <li class="list-item mobile">
                        <a href="schedule-october-18.html" class="nav-link home-v2">
                        Schedule
(10/18)
                        </a>
                      </li>
                      <li class="list-item">
                        <a href="speakers.html" class="nav-link home-v2">
                        Speakers
                        </a>
                      </li>
                      <li class="list-item">
                        <a href="workshops.html" class="nav-link home-v2">
                        Workshops
                        </a>
                      </li>
                      <li class="list-item mobile">
                        <a href="location.html" aria-current="page"
                  class="nav-link home-v2 w--current">
                        Location
                        </a>
                      </li>
                      <li class="list-item mobile">
                        <a href="#" class="nav-link home-v2">
                        Proposals
                        </a>
                      </li>
                      <li class="list-item mobile">
                        <a href="#" class="nav-link home-v2">
                        Hackathon
                        </a>
                      </li>
                      <li class="list-item mobile-2">
                        <div data-delay="0" data-hover="false" class="nav-dropdown w-dropdown">
                          <div class="nav-link-dropdown home-v2 w-dropdown-toggle">
                            <div class="nav-dropdown-icon w-icon-dropdown-toggle">
                            </div>
                            <div>
                              More
                            </div>
                          </div>
                          <nav class="nav-dropdown-list shadow-three mobile-shadow-hide w-dropdown-list">
                            <a
                      href="index.html#proposals" class="nav-dropdown-link w-dropdown-link">
                            Proposals
                            </a>
                            <a
                      href="index.html#sponsor" class="nav-dropdown-link w-dropdown-link">
                            Sponsor
                            </a>
                            <a
                      href="index.html#hackathon" class="nav-dropdown-link w-dropdown-link">
                            Hackathon
                            </a>
                            <a
                      href="location.html" aria-current="page"
                      class="nav-dropdown-link w-dropdown-link w--current">
                            Location
                            </a>
                            <a href="visa-information.html"
                      class="nav-dropdown-link w-dropdown-link">
                            China Visa
                            </a>
                          </nav>
                        </div>
                      </li>
                    </ul>
                  </nav>
                  <div class="button-group sdfdsf">

                                        <div class="w-locales-list">
                                          <div role="list" class="locales-list w-locales-items">
                                            <div role="listitem" class="w-locales-item">
                                              <a hreflang="en" href="code-of-conduct.html"
                                        aria-current="page" class="nav-link language-switcher home-v2 w--current">
                                              EN
                                              </a>
                                            </div>
                                            
                                           <div role="listitem" class="w-locales-item">
                                              <a hreflang="zh-CN" href="zh.html"
                                        class="nav-link language-switcher home-v2">
                                              中文
                                              </a>
                                            </div>
                                         
                                          </div>
                                        </div>
                    <div class="div-block-6">
                      <div class="menu-button home-v2 w-nav-button">
                        <div class="w-icon-nav-menu">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="div-block-33">
                  <a href="#" class="sub-h w-inline-block">
                  <p class="text-size-medium home-v2 sdf3">
                    Discover Beijing
                  </p>
                  <p class="text-size-medium home-v2 smal3">
                    Experience beyond GOSIM
                  </p>
                  </a>
                  <a href="#" class="sub-h w-inline-block">
                  <p class="text-size-medium home-v2 sdf3">
                    Call For Proposals
                  </p>
                  <p class="text-size-medium home-v2 smal3">
                    Submit your proposal now!
                  </p>
                  </a>
                  <a href="visa-information.html" class="sub-h w-inline-block">
                  <p class="text-size-medium home-v2 sdf3">
                    China Visa
                  </p>
                  <p class="text-size-medium home-v2 smal3">
                    Everything you need to know.
                  </p>
                  </a>
                  <a href="#" class="sub-h w-inline-block">
                  <p class="text-size-medium home-v2 sdf3">
                    Past Events
                  </p>
                  <p class="text-size-medium home-v2 smal3">
                    Global community reach
                  </p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="page-wrapper">
            <div class="global-styles w-embed">
              <style>
        /* Set color style to inherit */
        .inherit-color * {
          color: inherit;
        }

        /* Focus state style for keyboard navigation for the focusable elements */
        *[tabindex]:focus-visible,
        input[type="file"]:focus-visible {
          outline: 0.125rem solid #4d65ff;
          outline-offset: 0.125rem;
        }

        /* Get rid of top margin on first element in any rich text element */
        .w-richtext> :not(div):first-child,
        .w-richtext>div:first-child> :first-child {
          margin-top: 0 !important;
        }

        /* Get rid of bottom margin on last element in any rich text element */
        .w-richtext>:last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0 !important;
        }

        /* Prevent all click and hover interaction with an element */
        .pointer-events-off {
          pointer-events: none;
        }

        /* Enables all click and hover interaction with an element */
        .pointer-events-on {
          pointer-events: auto;
        }

        /* Create a class of .div-square which maintains a 1:1 dimension of a div */
        .div-square::after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        /* Make sure containers never lose their center alignment */
        .container-medium,
        .container-small,
        .container-large {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        /* 
               Make the following elements inherit typography styles from the parent and not have hardcoded values. 
               Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
               Uncomment this CSS to use it in the project. Leave this message for future hand-off.
               */
        /*
               a,
               .w-input,
               .w-select,
               .w-tab-link,
               .w-nav-link,
               .w-dropdown-btn,
               .w-dropdown-toggle,
               .w-dropdown-link {
               color: inherit;
               text-decoration: inherit;
               font-size: inherit;
               }
               */
        /* Apply "..." after 3 lines of text */
        .text-style-3lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        /* Apply "..." after 2 lines of text */
        .text-style-2lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        /* Adds inline flex display */
        .display-inlineflex {
          display: inline-flex;
        }

        /* These classes are never overwritten */
        .hide {
          display: none !important;
        }

        @media screen and (max-width: 991px) {

          .hide,
          .hide-tablet {
            display: none !important;
          }
        }

        @media screen and (max-width: 767px) {
          .hide-mobile-landscape {
            display: none !important;
          }
        }

        @media screen and (max-width: 479px) {
          .hide-mobile {
            display: none !important;
          }
        }

        .margin-0 {
          margin: 0rem !important;
        }

        .padding-0 {
          padding: 0rem !important;
        }

        .spacing-clean {
          padding: 0rem !important;
          margin: 0rem !important;
        }

        .margin-top {
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-top {
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-right {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-right {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-bottom {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-bottom {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-left {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-left {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-horizontal {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-horizontal {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-vertical {
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-vertical {
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }

        /* Apply "..." at 100% width */
        .truncate-width {
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        /* Removes native scrollbar */
        .no-scrollbar {
          -ms-overflow-style: none;
          overflow: -moz-scrollbars-none;
        }

        .no-scrollbar::-webkit-scrollbar {
          display: none;
        }
      </style>
            </div>
            <main class="main-wrapper">
              <section id="schedule" class="section_home_feature-2">
                <div class="padding-global-2 sdfsdf">
                  <div class="container-large-2 sdfdsf">
                    <div class="padding-section-large kjjk23">
                      <div class="margin-bottom margin-xxlarge jkkj">
                        <div class="max-width-large align-center kjd jhkj3k24">
                          <div class="home_feature-4_content">
                            <div class="margin-bottom margin-xsmall">
                              <div class="text-weight-semibold home-v2">
                                October 17-18, 2024
                              </div>
                            </div>
                            <div class="margin-bottom margin-small">
                              <h1 class="heading-style-h1 home-v2">
                                The Palace Garden Hotel Beijing
                              </h1>
                            </div>
                            <p class="text-size-medium home-v2">
                              Road East, 800 Meters Southward from the Intersection of
Yongfeng Road and,Haidian District,Beijing,Beijing
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section id="about" class="section_home_feature-4 home-v2">
                <div class="jkkj4jk3">
                  <div class="container-large-2">
                    <div class="padding-section-large2nd home-v2">
                      <div class="w-layout-grid home_feature-4_component mobile home-v2">
                        <div class="home_feature-4_content">
                          <div class="margin-bottom margin-xsmall">
                            <div class="text-weight-semibold home-v2">
                              GOSIM China 2024
                            </div>
                          </div>
                          <div class="margin-bottom margin-small">
                            <h1 class="heading-style-h1 home-v2">
                              About The Venue
                            </h1>
                          </div>
                          <p class="text-size-medium home-v2">
                            The Palace Garden Hotel Beijing is located approximately 38 km (24
mi) from Beijing Capital International Airport.Diners enjoy Chinese food at the hotel restaurant. In
their spare time, guests can unwind with a drink in the bar. Recreational facilities include a gym
and an indoor swimming pool. Those wanting to relax can make use of the hot spring. Palace Garden
Hotel Beijing provides Wi-Fi in public areas as well as parking on site.
                            <br />
                            <br />
                            Palace Garden
Hotel Beijing offers numerous on-site facilities to satisfy even the most discerning guest. Never be
out of touch with your contacts, with free Wi-Fi offered throughout your stay. If you need a ride
from or to the airport, the resort can arrange it before your check-in date. Taxi, car hire and
shuttle services provided by the resort make it easy to plan your day trips, sightseeing, and more
around Beijing.
                            <br />
                            <strong>
                            <br />
                            Website:
                            </strong>
                            <a
                      href="http://en.palacegardenhotel.cn/">
                            http://en.palacegardenhotel.cn
                            <br />
                            ‍
                            </a>
                            <strong>
                            District:
                            </strong>
                            Haidian District (海淀区)
                            <br />
                            <strong>
                            Location:
                            </strong>
                            <br />
                            Road East, 800 Meters Southward
from the Intersection of Yongfeng Road and,Haidian District,Beijing,Beijing
                            <a
                      href="javascript:void(0);">
                            ‍
                            </a>
                          </p>
                          <div class="margin-top margin-medium">
                            <div class="button-group">
                              <a href="http://en.palacegardenhotel.cn/booking.html" target="_blank"
                        class="ntn-red home-v2 blk w-button">
                              Online Booking
                              </a>
                              <a href="http://en.palacegardenhotel.cn/"
                        target="_blank" class="ntn-red is-secondary home-v2 w-button">
                              Hotel Website
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="home_benefits_image-wrapper home-v2">
                          <img
                    sizes="(max-width: 767px) 90vw, (max-width: 991px) 63vw, (max-width: 1279px) 39vw, (max-width: 1439px) 452.44793701171875px, 519.10595703125px"
                    srcset="images/66d8cb4ffe8660cb437c20bd_palace-g932-p-500.png 500w, images/66d8cb4ffe8660cb437c20bd_palace-g932-p-800.png 800w, images/66d8cb4ffe8660cb437c20bd_palace-g932.png 1020w"
                    alt=""
                    src="../cdn.prod.website-files.com/667a2b77418bcfe1656798ef/66d8cb4ffe8660cb437c20bd_palace\-g932\.png"
                    loading="lazy" class="home_benefits_image" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </main>
            <footer class="footer7_component-2 home-v2">
              <div class="padding-global-2">
                <div class="container-large-2">
                  <div class="padding-vertical padding-xxlarge home-v2">
                    <div class="padding-bottom padding-xxlarge">
                      <div class="footer7_top-wrapper">
                        <a href="index.html" id="w-node-_2d3cef4b-8b12-deb0-3f35-910aa98aecc3-a98aecbd"
                  class="footer7_logo-link w-nav-brand">
                        <img loading="lazy"
                    src="images/66c7dd4f6865e5012249f0d5_gosim-logo-32.svg"
                    alt="" class="image" />
                        </a>
                        <div class="w-layout-grid footer7_link-list llk232">
                          <a href="index.html#about"
                    class="footer7_link-2 home-v2">
                          About
                          </a>
                          <a href="schedule.html"
                    class="footer7_link-2 home-v2">
                          Schedule
                          </a>
                          <a href="speakers.html"
                    class="footer7_link-2 home-v2">
                          Speakers
                          </a>
                          <a href="workshops.html"
                    class="footer7_link-2 home-v2">
                          Workshops
                          </a>
                          <a href="index.html#proposals"
                    class="footer7_link-2 home-v2">
                          Proposals
                          </a>
                          <a href="index.html#sponsor"
                    class="footer7_link-2 home-v2">
                          Sponsor
                          </a>
                          <a href="location.html" aria-current="page"
                    class="footer7_link-2 home-v2 w--current">
                          Location
                          </a>
                          <a href="index.html#hackathon"
                    class="footer7_link-2 home-v2">
                          Hackathon
                          </a>
                          <a href="visa-information.html"
                    class="footer7_link-2 home-v2">
                          China Visa
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="line-divider-2 home-v2">
                    </div>
                    <div class="padding-top padding-medium">
                      <div class="footer7_bottom-wrapper">
                        <div class="footer7_credit-text-2 home-v2">
                          © 2024 GOSIM. All rights reserved.
                        </div>
                        <div class="w-layout-grid footer7_legal-list">
                          <div class="div-block-8">
                            <a href="https://mastodon.social/@gosim" target="_blank"
                      class="link-b w-inline-block">
                            <img loading="lazy" height="20" alt=""
                        src="images/66cbd1c3e2cabf9da01cb603_mastadon-logo.svg" />
                            </a>
                            <a
                      href="https://x.com/gosimfoundation" target="_blank" class="link-b w-inline-block">
                            <img
                        loading="lazy" height="20" alt=""
                        src="images/66cbd1c3e2cabf9da01cb603_mastadon-logo.svg" />
                            </a>
                          </div>
                          <a href="code-of-conduct.html" class="footer7_legal-link-2 home-v2">
                          Code of Conduct
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
          <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
          <script src="js/china2024.js" type="text/javascript"></script>
        </body>
      </html>